server {
    listen 443;
    ssl on;
    ssl_certificate ${SSL_CERT}/certs/kpmp.crt;
    ssl_certificate_key ${SSL_KEY};
    root /usr/share/nginx/html;
    location / {
        index welcome.html;
    }
    location /cellxgene {
        rewrite ^/cellxgene(.*)$ http://localhost:3838/$1 redirect;
    }
    location /amazon {
        rewrite ^/amazon(.*)$ ${AWS_COGNITO} redirect;
    }
}
server {
    listen 80 default_server;
    server_name localhost;
    return 301 https://$host$request_uri;
}