server {
    listen 443;
    ssl on;
    ssl_certificate /certs/kpmp.crt;
    ssl_certificate_key /certs/kpmp.key;
    root /usr/share/nginx/html;
    location / {
        index welcome.html;
    }
    location /cellxgene {
        rewrite ^/cellxgene(.*)$ http://localhost:3838/$1 redirect;
    }
}
server {
    listen 80 default_server;
    server_name localhost;
    return 301 https://$host$request_uri;
}